# MyBlazorSaaS

./: MyBlazorSaaS.sln  README.md
MyBlazorSaaS/: Auth0Management.cs  MyBlazorSaaS.csproj  Program.cs  appsettings.json
MyBlazorSaaS.Client/: MyBlazorSaaS.Client.csproj  Program.cs  _Imports.razor
MyBlazorSaaS.Client/Pages/: Counter.razor  FetchData.razor
MyBlazorSaaS.Client/Properties/: launchSettings.json
MyBlazorSaaS/Components/: App.razor  _Imports.razor
MyBlazorSaaS/Components/Layout/: MainLayout.razor  NavMenu.razor
MyBlazorSaaS/Components/Pages/: Home.razor  Weather.razor
MyBlazorSaaS/Components/Pages/Account/: AccessDenied.razor
MyBlazorSaaS/Components/Pages/Dashboard/: Home.razor  Invite.razor
MyBlazorSaaS/Components/Pages/Onboarding/: CreateOrganization.razor  Signup.razor  Verify.razor
MyBlazorSaaS/Properties/: launchSettings.json
MyBlazorSaaS/wwwroot/: app.css
